<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二级导航</title>

<style>
	*{
		margin: 0;padding: 0;
	 }	
	.container{
		margin: 25px auto;
		width: 720px; clear: both;
	}
	#nav{
		line-height: 24px;
		list-style: none;
		color: #ffffff;
		position: relative;
	}
	#nav a{
		display: block;
		width: 100px;
		text-align: center;
		color: #fff;
		text-decoration: none;
	}
	#nav a:hover{
		color: #14E3FC;
		text-decoration: none;
	}
	#nav li{
		float: left;
		width: 100px;
		background: #03c;
		position: relative;
		border-right: 1px solid #fff;
	}
	#nav li a:hover{
		background: #666;
	}
	#nav li ul{
		width: 150px;
		display: none;
		position: absolute;
	}
	#nav li ul li{
		float: left;
		width: 150px;
		background: #66c;
		line-height: 27px;
		text-align: left;
	}
	#nav li ul a{
		display: block;
		width: 130px;
		text-align: left;
		padding-left: 20px;
	}
	#nav li ul a:hover{
		font-weight: normal;
	}
</style>
</head>

<body>
<div class="container">
<ul id="nav">
	<li> <a href="#">首页</a></li>
	<li name="submenu"><a herf="#">UI技术</a>
		<ul>
			<li><a href="#">Phostoshop</a></li>
			<li><a href="#">AI</a></li>
			<li><a href="#">Axure</a></li>
		</ul>
	</li>
	<li name="submenu"><a href="#">WEB前端</a>
		<ul>
				<li><a href="#">Html5</a></li>
				<li><a href="#">css3</a></li>
				<li><a href="#">JAVASCRIPT</a></li>
				<li><a href="#">Jquery框架</a></li>
		</ul>
	</li>
	<li name="submenu"><a href="#">WEB后端</a>
		<ul>
				<li><a href="#">PHP编程</a></li>
				<li><a href="#">JAVA编程</a></li>
				<li><a href="#">Mysql数据库</a></li>
				<li><a href="#">SQLserver数据库</a></li>
		</ul>
	</li>
	<li name="submenu"><a href="#">WEB后端1</a>
		<ul>
				<li><a href="#">PHP编程</a></li>
				<li><a href="#">JAVA编程</a></li>
				<li><a href="#">Mysql数据库</a></li>
				<li><a href="#">SQLserver数据库</a></li>
		</ul>
	</li>
	<li name="submenu"><a href="#">WEB后端2</a>
		<ul>
				<li><a href="#">PHP编程</a></li>
				<li><a href="#">JAVA编程</a></li>
				<li><a href="#">Mysql数据库</a></li>
				<li><a href="#">SQLserver数据库</a></li>
		</ul>
	</li>
	<li name="submenu"><a href="#">WEB后端3</a>
		<ul>
				<li><a href="#">PHP编程</a></li>
				<li><a href="#">JAVA编程</a></li>
				<li><a href="#">Mysql数据库</a></li>
				<li><a href="#">SQLserver数据库</a></li>
		</ul>
	</li>
</ul>
</div>
</body>

<script>
	
	var lis=document.getElementsByName("submenu");
	for(var i=0;i<lis.length;i++){
			lis[i].onmouseover=function(){
			this.getElementsByTagName("ul")[0].style.display="block";
			};
			lis[i].onmouseout=function(){
			this.getElementsByTagName("ul")[0].style.display="none";
			};
		}
	
	
</script>


























</html>
