<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>选项卡</title>
<style>
	*{
		margin: 0;padding: 0;
	}
	.container{
		width: 376px;
		margin: 25px auto;
	}
	.tabTit li{
		float: left;
		width: 124px;
		height: 38px;
		border: 1px solid #00f;
		text-align: center;
		background: #ccf;
		line-height: 38px;
		list-style: none;
		border-right: none;
		-moz-border-radius-topright:5px;
		-webkit-border-top-right-radius:5px;
		border-top-right-radius:5px;
		-moz-border-radius-topleft:5px;
		-webkit-border-top-left-radius:5px;
		border-top-left-radius:5px;
	}
	.tabTit li:last-child{
		border-right: 1px solid #00f;
	}
	.tabTit li:hover{
		background: #aaaaff;
		cursor: pointer;
	}
	.tabTit .active{
		background: #fff;
	}
	.tabCon{
		float: left;
		width: 374px;
		height: 400px;
		border: 1px solid #00f;
		border-top: none;
		overflow: auto;
	}
	.tabCon img{
		float: left;
	}
	.tabCon p{
		margin-left: 5px;
		margin-right: 5px;
		text-indent: 2em;
	}
	.tabCon h1{
		margin-left: 5px;
	}
</style>
</head>

<body>
<div id="container" class="container">
	<ul id="tabTit" class="tabTit">
		<li name="mytab" class="active">HTML5</li>
		<li name="mytab">CSS3</li>
		<li name="mytab">HAVASCRIPT</li>
	</ul>
	<div id="tabCon0" class="tabCon" style="display: block">
		<br><img src="pic_html5.gif" width="128" height="128" alt="">
		<h1>html5</h1>
		<p>
		阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花
		</p>
	</div>
	<div id="tabCon1" class="tabCon" style="display: none">
	<br><img src="css.gif" width="134" height="134" alt="">
	<h1>CSS3</h1>
	<p>
		阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花
	</p>		
	</div>	
	<div id="tabCon2" class="tabCon" style="display: none">
	<br><img src="javascript.gif" width="135" height="113" alt="">
	<h1>javascript</h1>
	<p>
		阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开</p><p>阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开</p><p>阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开</p><p>阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开花阿萨德哈克说的话金卡是的空间啊是多哈世界的哈开始就的哈坎松就会开</p>
			
	</div>	
</div>
<script>
	var  lis=document.getElementsByName("mytab");
	var  count=lis.length;
	for(var i=0;i<count;i++)
		{
			lis[i].index=i;
			lis[i].onclick=function()
			{
				for(var j=0;j<count;j++)
					{
						document.getElementById("tabCon"+j).style.display="none";
						lis[j].className="";
					}
			document.getElementById("tabCon"+this.index).style.display="block";
			lis[this.index].className="active";	
			}
		}
</script>
</body>
</html>
















































































