<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tab jquery应用</title>
<style>
*{
	margin:0;
	padding:0
	}
.container{
	width:376px;
	margin:25px auto;
	}
.tabTit li {
	float:left;
	width:124px;
	height:38px;
	line-height:38px;
	border:1px solid #00f;
	background:#ccf;
	text-align:center;
	list-style:none;
	border-right:none;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	-webkit-border-top-right-radius:5px;
	-webkit-border-top-left-radius:5px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	}	
	.tabTit li:last-child{
		border-right:1px solid #00f;}
	.tabTit li:hover{
		background:#aaf;
		cursor:pointer;}
	.tabTit .active{
		background:#FFFFFF;
		}
	.tabCon{		
		width:374px;
		height:400px;
		border:1px solid #00f;
		border-top:none;
		overflow:auto;}	
	.tabCon img{
		float:left;}
	.tabCon p{
		margin-left:5px;
		margin-right:5px;
		text-indent:2em;
		}	
	.tabCon h1{
		margin-left:5px;
		}	

</style>
<script language="javascript" src="js/jquery-1.11.1.min.js"></script>

</head>

<body>
<div class="container"> 
    <ul  id="tabTit" class="tabTit">
        <li class="active">HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
    </ul>
    <div id="tabCon" class="tabCon">
    </div>
</div>
<script language="javascript">
var tabData=new Array(3);
tabData[0]='<br><img src="pic/pic_html5.gif" width="128" height="128" alt="" /><H1>html5</H1><p>标准通用标记语言下的一个应用HTML标准自1999年12月发布的HTML4.01后，后继的HTML5和其它标准被束之高阁，为了推动Web标准化运动的发展，一些公司联合起来，成立了一个叫做Web Hypertext Application Technology Working Group （Web超文本应用技术工作组 -WHATWG） 的组织。WHATWG 致力于 Web 表单和应用程序，而W3C（World Wide Web Consortium，万维网联盟） 专注于XHTML2.0。在 2006 年，双方决定进行合作，来创建一个新版本的HTML。</p>';

tabData[1]='<br><img src="pic/css.gif" width="134" height="134" alt=""/><H1>css3</H1><p>CSS即层叠样式表（Cascading StyleSheet）。 在网页制作时采用层叠样式表技术，可以有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制。 只要对相应的代码做一些简单的修改，就可以改变同一页面的不同部分，或者页数不同的网页的外观和格式。CSS3是CSS技术的升级版本，CSS3语言开发是朝着模块化发展的。以前的规范作为一个模块实在是太庞大而且比较复杂，所以，把它分解为一些小的模块，更多新的模块也被加入进来。</p>';

tabData[2]='<br><img src="pic/javascript.gif" width="135" height="113" alt="" /><H1>javascript</H1><p>JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加态功能。</p><p>在1995年时，由Netscape公司的Brendan Eich，在网景导航者浏览器上首次设计实现而成。因为Netscape与Sun合作，Netscape管理层希望它外观看起来像Java，因此取名为JavaScript。但实际上它的语法风格与Self及Scheme较为接近。</p><p>为了取得技术优势，微软推出了JScript，CEnvi推出ScriptEase，与JavaScript同样可在浏览器上运行。为了统一规格，因为JavaScript兼容于ECMA标准，因此也称为ECMAScript。</p><p>JavaScript是一种属于网络的脚本语言,已经被广泛用于Web应用开发,常用来为网页添加各式各样的动态功能,为用户提供更流畅美观的浏览效果。通常JavaScript脚本是通过嵌入在HTML中来实现自身的功能的。</p>';

$('#tabTit li').click(function(){
	var index = $(this).index();
	$("#tabCon").html(tabData[index]);
	$(this).addClass("active").siblings().removeClass("active");
	});

$('#tabTit li:first-child').trigger("click");

</script>
</body>
</html>
