<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>选项卡(ajax异步对象(JS))</title>
<style>
	*{
		margin: 0;padding: 0;
	}
	.container{
		width: 376px;
		margin: 25px auto;
	}
	.tabTit li{
		float: left;
		width: 124px;
		height: 38px;
		border: 1px solid #00f;
		text-align: center;
		background: #ccf;
		line-height: 38px;
		list-style: none;
		border-right: none;
		-moz-border-radius-topright:5px;
		-webkit-border-top-right-radius:5px;
		border-top-right-radius:5px;
		-moz-border-radius-topleft:5px;
		-webkit-border-top-left-radius:5px;
		border-top-left-radius:5px;
	}
	.tabTit li:last-child{
		border-right: 1px solid #00f;
	}
	.tabTit li:hover{
		background: #aaaaff;
		cursor: pointer;
	}
	.tabTit .active{
		background: #fff;
	}
	.tabCon{
		float: left;
		width: 374px;
		height: 400px;
		border: 1px solid #00f;
		border-top: none;
		overflow: auto;
	}
	.tabCon img{
		float: left;
	}
	.tabCon p{
		margin-left: 5px;
		margin-right: 5px;
		text-indent: 2em;
	}
	.tabCon h1{
		margin-left: 5px;
	}
</style>
</head>

<body>
<div id="container" class="container">
	<ul id="tabTit" class="tabTit">
		<li name="mytab" class="active">HTML5</li>
		<li name="mytab">CSS3</li>
		<li name="mytab">HAVASCRIPT</li>
	</ul>
	<div id="tabCon" class="tabCon" style="display: block"><br><img src="../ActiveXObject/pic_html5.gif" width="128" height="128" alt=""><h1>html5</h1><p id="a1">1</p></div>	
</div>
<script>
	var xmlhttp;
	var tabCon= document.getElementById(tabCon);
	var tabTits= document.getElementsByName("mytab");
	var len=tabTits.length;
	var tabData=new Array(3);
		for(var i=0;i<len;i++){
			tabTits[i].index=i;
			tabTits[i].onclick=function(){
				if(!tabData[this.index]){
					send_requst(this.index);
				}else{
					tabCon.innerHTML=tabData[this.index];
				}
				for(var i=0;i<len;i++){
					tabTits[i].className="";
				}
				this.className="active";
			}
		}
	function createXMLHttpRequest(){
		if(window.XMLHttpRequest){
			xmlhttp=new XMLHttpRequest();
		}
		else{
			if(window.ActiveXObject){
				xmlhttp=new ActiveXObject("Msxml2.XMLHTTP");
			}else{
				xmlhttp=false;
			}
		}
	}
	function send_requst(index){
		createXMLHttpRequest();
		if(xmlhttp){
			xmlhttp.onreadystatechange=function(){
				if(xmlhttp.readyState==4&&xmlhttp.status==200){
					tabData[index]=xmlhttp.responseText;
					tabCon.innerHTML=tabData[index];
				}
			};
			var url ="my"+index+".html";
			xmlhttp.open("get",url,true);
			xmlhttp.send();
			
		}
	}
	tabTits[0].click();
	
</script>
</body>
</html>
















































































